{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Features": {
    "FlagValues": {
      "feature-one": true,
      "feature-two": 1,
      "feature-three": "my-value"
    },
    "KnownFlags": ["feature-one", "feature-two"]
  }
}
